const express = require('express');
const router = express.Router();
const moment = require('moment');

// const dataPath = './json/data.json'
// const data = JSON.parse(fs.readFileSync(dataPath, 'utf-8'))

module.exports = function (db) {
  router.get('/', (req, res) => {
    const page = req.query.page || 1
    const previous = parseInt(page) - 1 == 0 ? 1 : (parseInt(page) - 1)
    const next = parseInt(page) + 1
    const limit = 3
    const offset = (page - 1) * limit
    const url = req.url == '/' ? '/?page=1' : req.url

    //searching
    const positions = []
    const values = []
    let counter = 1

    if (req.query.id && req.query.idCheck == 'on') {
      positions.push(`id = $${counter++}`)
      values.push(req.query.id)
    }
    if (req.query.string && req.query.stringCheck == 'on') {
      positions.push(`string like '%' || $${counter++} || '%'`)
      values.push(req.query.string)
    }
    if (req.query.integer && req.query.integerCheck == 'on') {
      // positions.push(`integer like '%' || $${counter++} || '%'`)
      positions.push(`integer = $${counter++}`)
      values.push(req.query.integer)
    }
    if (req.query.float && req.query.floatCheck == 'on') {
      // positions.push(`float like '%' || $${counter++} || '%'`)
      positions.push(`float = $${counter++}`)
      values.push(req.query.float)
    }
    if (req.query.dateCheck == 'on') {
      if (req.query.startDate != '' && req.query.endDate != '') {
        positions.push('date BETWEEN $1 AND $2')
        values.push(req.query.startDate)
        values.push(req.query.endDate)
      } else if (req.query.startDate) {
        positions.push('date > ?')
        values.push(req.query.startDate)
      } else {
        positions.push('date < ?')
        values.push(req.query.endDate)
      }
    }
    if (req.query.boolean && req.query.booleanCheck == 'on') {
      positions.push(`boolean = $${counter++}`)
      values.push(req.query.boolean)
    }

    let sql = 'SELECT COUNT(*) AS total FROM public."dataBread"'
    if (positions.length > 0)
      sql += ` WHERE ${positions.join(' AND ')}`
    //console.log(sql)

    db.query(sql, values, (err, data) => {
      if (err) return res.send(err)
      const total = data.rows[0].total
      const pages = Math.ceil(total / limit)

      sql = 'SELECT * FROM public."dataBread"'
      if (positions.length > 0)
        sql += ` WHERE ${positions.join(' AND ')}`

      sql += ` ORDER BY ${sortBy} ${order} LIMIT $${counter++} OFFSET $${counter++}`
      db.query(sql, [...values, limit, offset], (err, data) => {
        if (err) {
          console.log('Failed to read')
          throw err;
        }
        res.render('list', { rows: data, data: data, page, pages, previous, next, query: req.query, url, sortBy, order })   /* res render = menerima dari file */
      })
    })
  })

  router.get('/add', (req, res) => {
    res.render('users/add')
  })

  router.get('/edit/:id', async (req, res) => {
    try {
      const { id } = req.params

      const { rows: data } = await db.query('SELECT * FROM public."dataBread" WHERE id = $1', [id])


      res.render('users/edit', { item: data[0], moment })
    } catch (err) {
      console.log(err)
    }
  })

  router.get('/delete/:id', async (req, res) => {
    try {
      const { id } = req.params

      await db.query('DELETE FROM public."dataBread" WHERE id = $1', [id])

      res.redirect('/users')
    } catch (err) {
      res.send(err)
    }
  })

  // POST
  router.post('/add', async (req, res) => {
    try {
      console.log(req.body)
      const { string, integer, float, date, boolean } = req.body

      if (date) {
        await db.query('INSERT INTO public."dataBread" (string, "integer", "float", date, "boolean") VALUES ($1, $2, $3, $4, $5)', [string, parseInt(integer), parseFloat(float), date, JSON.parse(boolean)])
      } else {
        await db.query('INSERT INTO public."dataBread" (string, "integer", "float" ,"boolean") VALUES ($1, $2, $3, $4)', [string, parseInt(integer), parseFloat(float), JSON.parse(boolean)])
      }

      res.redirect('/users')
    } catch (err) {
      console.log(err)
      res.send(err)
    }
  })

  router.post('/edit/:id', async (req, res) => {
    try {
      const { id } = req.params
      const { string, integer, float, date, boolean } = req.body

      await db.query('UPDATE public."dataBread" SET string = $1, "integer" = $2, "float" = $3, date = $4, "boolean" = $5 WHERE id = $6', [string, parseInt(integer), parseFloat(float), date, JSON.parse(boolean), id])


      res.redirect('/users')
    } catch (err) {
      res.send(err)
    }
  })

  return router;
}